
# хотелось вынести все константы в одно место, в main.py не получилось
# из-за возниконовения цикличных импортов (из main.py в excel_utils.py импортится
# константа QUERIES_PATH, а из excel_utils.py в main.py импортится метод), поэтому они тут

INPUT_PATH = './src'  # папка с входными xlsx файлами
TEMP_PATH = './tmp'  # папка для хранения временных файлов внутри рабочей директории
OUTPUT_PATH = './out'  #
QUERIES_PATH = './queries'  # папка с запросами
